{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2019",
      "DOM"
    ],
    "files": [
      "node_modules/react-uwp/index.d.ts"
    ]
  }
}
