{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    // "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "lib": [
      "ES2019",
      "DOM"
    ],
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "declaration.d.ts"
  ]
}
